<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/flipahaus" rel="stylesheet">
    <title>Pong Game - by Henrieb</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/cursive-manuscrit');

        * {
            font-family: 'Manuscrit', sans-serif;
            color: #e3e3e3;
        }

        body {
            text-align: center;
            background-color: #151515;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            position: fixed;
            width: 100%;
            font-size: 2em;
        }
        p {
            font-family: 'Flipahaus', sans-serif;
            font-size: 0.7em;
        }
    </style>
</head>

<body>
    <h1>Pong game by Henrieb</h1>
    <canvas></canvas>
    <p>Control the left player by using up and down arrow keys</p>
    <script src="script.js"></script>
</body>

</html>